<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPWorkspace" Database="" Version="10000">
  <Project Name="Sample" Path="Sample/Sample.project" Active="No"/>
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Section6" Path="Section6/Section6.project" Active="No"/>
  <Project Name="Section7" Path="Section7/Section7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Section6" ConfigName="Debug"/>
      <Project Name="Section7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Section6" ConfigName="Release"/>
      <Project Name="Section7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
